<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.doanqlsinhvien.View.Student.RegisterLearn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/spinnerRegisterLearn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnRegisterSubject"
                android:layout_toStartOf="@+id/btnRegisterSubject">
            </Spinner>

            <Button
                android:id="@+id/btnRegisterSubject"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_library_add_check_24"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
            </Button>
        </RelativeLayout>

        <GridView
            android:id="@+id/gridViewRegisterLearn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_student_subject"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRegisterLearn"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
