<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtStudentDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth: "
                android:textSize="20dp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtStudentPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="20dp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtStudentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20dp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtStudentStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statement: "
                android:textSize="20dp"
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>