<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerSubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
<!--    <EditText-->
<!--        android:id="@+id/edtSubName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:hint="Name subject" />-->

    <EditText
        android:id="@+id/edtSubClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtDateStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date start" />

    <EditText
        android:id="@+id/edtDateEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date end" />

    <Spinner
        android:id="@+id/spinnerShiftTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <GridLayout
        android:id="@+id/gridLayoutDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <!-- Checkbox for Monday -->
        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>

        <!-- Checkbox for Tuesday -->
        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"/>

        <!-- Checkbox for Wednesday -->
        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"/>

        <!-- Checkbox for Thursday -->
        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"/>

        <!-- Checkbox for Friday -->
        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"/>

        <!-- Checkbox for Saturday -->
        <CheckBox
            android:id="@+id/checkBoxSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"/>
    </GridLayout>

</LinearLayout>